# groceries

./: .gitignore  Groceries.csproj  Groceries.sln  README.md  Startup.cs  appsettings.json
App/: Groceries.csproj  Groceries.sln  Program.cs  Startup.cs  appsettings.json
App/Controllers/: MarketsController.cs  ProductsController.cs
App/Infrastructure/: Dockerfile
App/Views/Markets/: Details.cshtml  Index.cshtml
App/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
App/Views/Purchases/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  PurchasesController.cs
Data/: GroceriesDbContext.cs
GroceriesDataAccess/: GroceriesDataAccess.csproj
GroceriesDataAccess/Migrations/: 20210722193836_InitialCreate.Designer.cs
GroceriesTesting/: UnitTest1.cs
Infrastructure/: Jenkinsfile  docker-compose.yml
Migrations/: 20210722193836_InitialCreate.cs  GroceriesDbContextModelSnapshot.cs
Models/: Market.cs  Product.cs  Purchase.cs
Properties/: launchSettings.json
Views/Markets/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Products/: Delete.cshtml  Index.cshtml
Views/Purchases/: Delete.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml
